<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <title>欢迎来到隙乐的个人网页</title>
    <style>
      .flex{display:flex;} 
      .backgroundcolor{color:rgb(183, 202, 231)}
      .divcolor1{color:rgb(46, 63, 96)}
      .fontcolor1{color:rgb(174, 203, 229);} 
      .fontfamily{font-family:楷体} 
      .column{flex-direction: column;}
      .columncenter{justify-content:center;}
      .border1{border: 5px solid rgb(46, 63, 96);border-radius: 12px;}
      .margin{margin: 10px;}
      a:link {text-decoration: none; color:rgb(0, 0, 0);}/*未访问的链接显示为蓝色，text-decoration:none将下划线隐藏*/
      a:visited {color:black;} /*用户已访问过的链接显示黑色*/
      a:hover {color:rgb(0, 0, 0);}   /*鼠标放置在链接上时显示为粉色*/
      a:active {color:rgb(0, 0, 0);}  /* 链接被点击那一刻显示黄色 */
       </style>
  </head>
  <body style="background-color:rgb(183, 202, 231)">
    <div class="flex margin">
    <!--标题栏-->
    <div  class="flex border1" style="width: 100%; "  >
      <!--logo-->
     <img  class="flex" src="2.png" style="height: 175px;margin-left: 20px;margin-right: 20px;"></img>
     <!--欢迎语-->
     <div class="flex column columncenter" >
     <h2 class="flex fontfamily" >你好，这里是隙乐,欢迎来到我的个人网站</h2>
     <h3 class="flex  fontfamily">一个现实的浪漫主义者</h3>
    </div>
    </div>
    </div>
    <!--主内容-->
    <div  class="flex fontcolor1 fontfamily border1" style="margin: 10px;background-color:rgb(46, 63, 96);">
      <div class="margin">关于我的认知</div>
      <div class="margin"
        <p class="flex fontfamily fontcolor1">
          这条路 很长很长<br />长得望不见前方灯塔<br />觉不出脚下荆棘<br />忘不了过往烟华<br /><br />
          这条路 很长很长<br />我们一遍遍走过 错过 放过<br />享受着世界的灿烂
          <br />忍受着人性的腐烂<br />感叹着生命 苦涩如歌<br /><br />愿<br />好奇，谦卑，乐观，勇敢<br /><br />愿<br />
          所有无疾而终的爱，最后也都死无对证<br /><br />愿<br />芸芸众生，以悲为喜<br /><br />愿<br />
          没了退路的渔夫，能带回胜利的尸骨<br /><br />愿<br />LIGHT COMES
          IN,FROM EVERY CRACKS
          <br /><br />愿<br />再抬头看看月亮，手里已攥着六便士。
          <br /><br />愿<br />现实的浪漫主义 生根 发芽<br /><br />愿<br />
          认知 感受 表达 反思 内化<br /><br />所以<br /><br />再见<br />你好
        </p>
      </div>
    </div>
    <!--结尾栏-->
    <div  class="flex border1 margin columncenter column">
      <div class="margin flex fontfamily">b站账号@Cindyxj隙乐  <a  href="https://space.bilibili.com/35028151/dynamic">https://space.bilibili.com/35028151/dynamic</a> </div>
      <div class="margin flex fontfamily">b站直播间            <a  href="http://live.bilibili.com/457788">http://live.bilibili.com/457788</a> </div>
    </div>
  </body>
</html>
